#Url variables
job-service.url=http://job
company-service.url=http://company
review-service.url=http://review

server.port=8081
spring.application.name=company

#H2 Database
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#PostgreSQL Database Connection Configuration
spring.datasource.url=jdbc:postgresql://postgres:5432/company
spring.datasource.username=pawan
spring.datasource.password=pawan

# JPA/Hibernate Configuration
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgresPlusDialect

#Eureka
#eureka.client.serviceUrl.defaultZone=http://servicereg:8761/eureka
eureka.client.enabled=false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#Actuator
management.health.circuitbreakers.enabled=true
managements.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#Zipkin
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
management.tracing.sampling.probability=1.0

#RabbitMQ
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest