#Url variables
company-service.url=http://company
job-service.url=http://job
review-service.url=http://review


#Server setup
server.port=8082
spring.application.name=job

#H2 Database
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#PostgreSQL Database Connection Configuration
spring.datasource.url=jdbc:postgresql://postgres:5432/job
spring.datasource.username=pawan
spring.datasource.password=pawan

# JPA/Hibernate Configuration
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgresPlusDialect

#Eureka
#eureka.client.serviceUrl.defaultZone=http://servicereg:8761/eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#Zipkin
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
management.tracing.sampling.probability=1.0

#Config Server
#spring.config.import=optional:configserver:http://config-server:8080
#spring.profiles.active=dev

# Actuator
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Resilience-4j Circuit Breaker Configuration for "companyBreaker"
resilience4j.circuitbreaker.instances.companyBreaker.register-health-indicator=true
resilience4j.circuitbreaker.instances.companyBreaker.sliding-window-size=10
resilience4j.circuitbreaker.instances.companyBreaker.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.companyBreaker.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.companyBreaker.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.companyBreaker.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.companyBreaker.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.companyBreaker.sliding-window-type=count_based

# Retry mechanism
resilience4j.circuitbreaker.instances.companyBreaker.max-attempts=5
resilience4j.circuitbreaker.instances.companyBreaker.wait-duration=2s

# Rate Limiting
resilience4j.ratelimiter.instances.companyBreaker.timeout-duration=0s
resilience4j.ratelimiter.instances.companyBreaker.limit-refresh-period=4s
resilience4j.ratelimiter.instances.companyBreaker.limit-for-period=2












