spring.application.name=config-server
server.port=8084

#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#Config Server
# -> applicationconfig is the name of the repository having configuration
# -> Run the config server application and do: localhost:{port}/application/dev for development config
# -> The file should be named as application-dev.properties though
spring.cloud.config.server.git.uri=https://github.com/PaShiwa/applicationconfig

